.HomeDesc{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    animation: slide 1s steps(30, end), scale 1s steps(60, end);
    flex-direction: column;
}

#products{
    width: 100%;
    min-height: 100px;
    background-color: #333333;
    border-radius: 0.375rem;
    padding: 15px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.cardInfo{
    display: flex;
    flex-direction: column;
}

.viewCard {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 10px;
}

.btnSize {
    width: 80px;
}

.card {
    width: 100%;
}

.image {
    height: 250px;
    width: 250px;
    object-fit: contain;
    margin: 0 auto;
}

.top-left {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10%;
}

.resetbutton {
    display: flow;
    margin-top: 5px;
    width: 50%;
    padding: .3rem;
    border: none;
    background: #222;
    color: #fff;
    border-radius: 8px;
}